<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
         xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
         xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/templatestudio"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         IgnorableNamespaces="genTemplate rescap uap">
  <Identity Name="12436ArvinZJC.4405954D59C8D"
            Publisher="CN=E90C2C37-436F-4061-9936-3EA91C959CF6"
            Version="2.0.0.0" />
  <Properties>
    <DisplayName>神户座</DisplayName>
    <PublisherDisplayName>ArvinZJC</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily MaxVersionTested="10.0.22621.0"
                        MinVersion="10.0.17763.0"
                        Name="Windows.Desktop" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate"/>
  </Resources>
  <Applications>
    <Application EntryPoint="$targetentrypoint$"
                 Executable="$targetnametoken$.exe"
                 Id="App">
      <uap:VisualElements BackgroundColor="transparent"
                          Description="ms-resource:AppDescription"
                          DisplayName="ms-resource:AppDisplayName"
                          Square150x150Logo="Assets\Square150x150Logo.png"
                          Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Square310x310Logo="Assets\LargeTile.png"
                         Square71x71Logo="Assets\SmallTile.png"
                         Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
          <desktop:Extension Category="windows.toastNotificationActivation">
              <desktop:ToastNotificationActivation ToastActivatorCLSID="cf9f3276-9dc8-444b-9285-c3ba0d83a819" />
          </desktop:Extension>
          <com:Extension Category="windows.comServer">
              <com:ComServer>
                  <com:ExeServer Arguments="----AppNotificationActivated:"
                                 DisplayName="Toast activator"
                                 Executable="Kobe.exe">
                      <com:Class DisplayName="Toast activator" Id="cf9f3276-9dc8-444b-9285-c3ba0d83a819"/>
                  </com:ExeServer>
              </com:ComServer>
          </com:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
  <genTemplate:Metadata>
    <genTemplate:Item Name="generator" Value="Template Studio"/>
    <genTemplate:Item Name="wizardVersion" Version="v5.3" />
    <genTemplate:Item Name="projectType" Value="Blank" />
    <genTemplate:Item Name="framework" Value="MVVMToolkit" />
    <genTemplate:Item Name="platform" Value="WinUI" />
    <genTemplate:Item Name="appmodel" Value="Desktop" />
  </genTemplate:Metadata>
</Package>
